{
  "name": "get-title-from-url",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "playwright test",
    "test:watch": "PWTEST_WATCH=1 playwright test"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "next": "14.2.4",
    "pdfjs-dist": "4.4.168",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "prettier": "3.3.2",
    "typescript": "^5"
  }
}
